<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JLS-rO-SAN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Lesson #1-->
        <scene sceneID="Yqh-qZ-vN7">
            <objects>
                <viewController id="UMe-2J-EpE" customClass="CardsViewController" customModule="IZWord" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cZE-9K-Xds"/>
                        <viewControllerLayoutGuide type="bottom" id="ZDg-nX-6lZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gCr-xV-iAU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="39w-vt-hg6">
                                <rect key="frame" x="0.0" y="64" width="600" height="472"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="d0d-OW-TCo" customClass="CardsLayout" customModule="IZWord" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="mf4-x4-D3e" customClass="CardCell" customModule="IZWord" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="245" height="365"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="245" height="365"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日本語" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cCT-el-ZXg">
                                                    <rect key="frame" x="8" y="8" width="229" height="183"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="52"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhật bản" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSg-hN-twz">
                                                    <rect key="frame" x="8" y="233" width="229" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="にほんご" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pv0-Bb-HmY">
                                                    <rect key="frame" x="8" y="201" width="229" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="leadingMargin" secondItem="Pv0-Bb-HmY" secondAttribute="leading" id="9Ow-6K-Q6K"/>
                                            <constraint firstItem="Pv0-Bb-HmY" firstAttribute="top" secondItem="cCT-el-ZXg" secondAttribute="bottom" constant="10" id="QfV-3V-IXZ"/>
                                            <constraint firstAttribute="topMargin" secondItem="cCT-el-ZXg" secondAttribute="top" id="TXy-6b-VEq"/>
                                            <constraint firstItem="cCT-el-ZXg" firstAttribute="height" secondItem="mf4-x4-D3e" secondAttribute="height" multiplier="0.5" id="Ti5-ll-abw"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="ZSg-hN-twz" secondAttribute="leading" id="aIf-E6-Fbe"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="cCT-el-ZXg" secondAttribute="trailing" id="bRz-Sg-6FT"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ZSg-hN-twz" secondAttribute="trailing" id="krw-xn-tHI"/>
                                            <constraint firstItem="ZSg-hN-twz" firstAttribute="top" secondItem="Pv0-Bb-HmY" secondAttribute="bottom" constant="8" id="rSx-Wo-8C9"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Pv0-Bb-HmY" secondAttribute="trailing" id="vcl-FW-SUe"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="cCT-el-ZXg" secondAttribute="leading" id="zCd-e0-4bM"/>
                                        </constraints>
                                        <size key="customSize" width="245" height="365"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="lblKanji" destination="cCT-el-ZXg" id="Ad2-DQ-P17"/>
                                            <outlet property="lblMeaning" destination="ZSg-hN-twz" id="UIM-p6-gkg"/>
                                            <outlet property="lblRomaji" destination="Pv0-Bb-HmY" id="z4E-qC-S4h"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="UMe-2J-EpE" id="4d8-fb-pR2"/>
                                    <outlet property="delegate" destination="UMe-2J-EpE" id="foz-e8-duz"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" # OF #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xm-Le-JBb">
                                <rect key="frame" x="271" y="532" width="58" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXe-86-L2g" userLabel="Guideline view">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":(" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhK-Ir-yiR">
                                        <rect key="frame" x="266" y="132" width="68" height="144"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have a nothing card." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhg-uQ-Jsb">
                                        <rect key="frame" x="204" y="276" width="192" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.8862745098" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fhg-uQ-Jsb" firstAttribute="top" secondItem="yhK-Ir-yiR" secondAttribute="bottom" id="2Tn-K6-saZ"/>
                                    <constraint firstItem="fhg-uQ-Jsb" firstAttribute="centerX" secondItem="yhK-Ir-yiR" secondAttribute="centerX" id="8py-Sb-Qxn"/>
                                    <constraint firstItem="yhK-Ir-yiR" firstAttribute="centerX" secondItem="KXe-86-L2g" secondAttribute="centerX" id="R1E-u0-plY"/>
                                    <constraint firstItem="yhK-Ir-yiR" firstAttribute="centerY" secondItem="KXe-86-L2g" secondAttribute="centerY" constant="-64" id="Zaa-DG-CgR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKK-3X-aDk">
                                <rect key="frame" x="90" y="564" width="420" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="qYD-r3-hmm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="+"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="point" keyPath="layer.shadowOffset">
                                        <point key="value" x="0.0" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.34999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addCardButtonDidPressed:" destination="UMe-2J-EpE" eventType="touchUpInside" id="oNy-6g-7Ln"/>
                                    <segue destination="65h-M0-SQm" kind="popoverPresentation" popoverAnchorView="GKK-3X-aDk" id="pdu-Os-DiC">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87058823529999996" green="0.8862745098" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KXe-86-L2g" firstAttribute="top" secondItem="cZE-9K-Xds" secondAttribute="bottom" id="7Xa-LT-ebW"/>
                            <constraint firstItem="ZDg-nX-6lZ" firstAttribute="top" secondItem="1xm-Le-JBb" secondAttribute="bottom" constant="44" id="F8f-Sl-KXu"/>
                            <constraint firstItem="KXe-86-L2g" firstAttribute="leading" secondItem="gCr-xV-iAU" secondAttribute="leadingMargin" constant="-20" id="F9f-4j-weh"/>
                            <constraint firstItem="GKK-3X-aDk" firstAttribute="centerX" secondItem="gCr-xV-iAU" secondAttribute="centerX" id="IKS-u5-lho"/>
                            <constraint firstItem="ZDg-nX-6lZ" firstAttribute="top" secondItem="39w-vt-hg6" secondAttribute="bottom" constant="64" id="IbI-WQ-29Q"/>
                            <constraint firstItem="GKK-3X-aDk" firstAttribute="width" secondItem="gCr-xV-iAU" secondAttribute="width" multiplier="0.7" id="J7e-3B-QgL"/>
                            <constraint firstItem="39w-vt-hg6" firstAttribute="leading" secondItem="gCr-xV-iAU" secondAttribute="leading" id="MQG-E1-Gmm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KXe-86-L2g" secondAttribute="trailing" constant="-20" id="ldW-Sr-Rtd"/>
                            <constraint firstItem="39w-vt-hg6" firstAttribute="top" secondItem="cZE-9K-Xds" secondAttribute="bottom" id="nhk-vE-ycf"/>
                            <constraint firstItem="ZDg-nX-6lZ" firstAttribute="top" secondItem="GKK-3X-aDk" secondAttribute="bottom" constant="-9" id="qPM-ZP-EnX"/>
                            <constraint firstAttribute="trailing" secondItem="39w-vt-hg6" secondAttribute="trailing" id="tWq-xM-dVI"/>
                            <constraint firstItem="1xm-Le-JBb" firstAttribute="centerX" secondItem="gCr-xV-iAU" secondAttribute="centerX" id="wkJ-ho-IZW"/>
                            <constraint firstItem="ZDg-nX-6lZ" firstAttribute="top" secondItem="KXe-86-L2g" secondAttribute="bottom" id="zpS-gt-zVT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lesson #1" id="Jez-TC-mBl"/>
                    <connections>
                        <outlet property="collectionview" destination="39w-vt-hg6" id="e6X-fH-ZHL"/>
                        <outlet property="guidelineView" destination="KXe-86-L2g" id="PDl-9Z-5q0"/>
                        <outlet property="indicatorLabel" destination="1xm-Le-JBb" id="Hw2-w0-VLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETd-ni-Cw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2099" y="450"/>
        </scene>
        <!--Card Adding View Controller-->
        <scene sceneID="Wsj-cp-TKQ">
            <objects>
                <viewController id="65h-M0-SQm" customClass="CardAddingViewController" customModule="IZWord" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XCv-Pt-Azw"/>
                        <viewControllerLayoutGuide type="bottom" id="DDZ-3K-cZS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Obv-uf-m1m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jtp-Bl-aBl">
                                <rect key="frame" x="20" y="34" width="560" height="70"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TYPE KANJI CHARACTER" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3hI-Kt-d1Y">
                                        <rect key="frame" x="8" y="8" width="544" height="28"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kanji Character" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATh-fE-MFw">
                                        <rect key="frame" x="8" y="44" width="544" height="17"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1Ne-48-YnK"/>
                                    <constraint firstItem="ATh-fE-MFw" firstAttribute="leading" secondItem="Jtp-Bl-aBl" secondAttribute="leading" constant="8" id="4YG-Zj-Ohs"/>
                                    <constraint firstItem="3hI-Kt-d1Y" firstAttribute="top" secondItem="Jtp-Bl-aBl" secondAttribute="top" constant="8" id="4lW-pP-VJ3"/>
                                    <constraint firstItem="ATh-fE-MFw" firstAttribute="top" secondItem="3hI-Kt-d1Y" secondAttribute="bottom" constant="8" id="H8q-gT-A75"/>
                                    <constraint firstAttribute="trailing" secondItem="3hI-Kt-d1Y" secondAttribute="trailing" constant="8" id="kTm-08-mXg"/>
                                    <constraint firstItem="3hI-Kt-d1Y" firstAttribute="leading" secondItem="Jtp-Bl-aBl" secondAttribute="leading" constant="8" id="lgM-OB-1Df"/>
                                    <constraint firstAttribute="trailing" secondItem="ATh-fE-MFw" secondAttribute="trailing" constant="8" id="o4L-RT-Sqj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1L-9e-XJ0">
                                <rect key="frame" x="20" y="112" width="560" height="70"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TYPE MEANING" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HJ9-Lj-d9x">
                                        <rect key="frame" x="8" y="8" width="544" height="28"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The meaning of the kanji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkn-ue-YdD">
                                        <rect key="frame" x="8" y="44" width="544" height="17"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Pkn-ue-YdD" firstAttribute="top" secondItem="HJ9-Lj-d9x" secondAttribute="bottom" constant="8" id="7XK-jT-z9K"/>
                                    <constraint firstItem="HJ9-Lj-d9x" firstAttribute="leading" secondItem="n1L-9e-XJ0" secondAttribute="leading" constant="8" id="BVi-e6-XJo"/>
                                    <constraint firstAttribute="height" constant="70" id="Rkj-hr-e78"/>
                                    <constraint firstAttribute="trailing" secondItem="HJ9-Lj-d9x" secondAttribute="trailing" constant="8" id="bK6-g2-tog"/>
                                    <constraint firstAttribute="trailing" secondItem="Pkn-ue-YdD" secondAttribute="trailing" constant="8" id="bTy-hu-6Vh"/>
                                    <constraint firstItem="Pkn-ue-YdD" firstAttribute="leading" secondItem="n1L-9e-XJ0" secondAttribute="leading" constant="8" id="ggF-UF-JKo"/>
                                    <constraint firstItem="HJ9-Lj-d9x" firstAttribute="top" secondItem="n1L-9e-XJ0" secondAttribute="top" constant="8" id="uJE-Or-Aho"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEN-mr-KKf">
                                <rect key="frame" x="20" y="190" width="560" height="70"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TYPE ROMAJI CHARACTER" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LpJ-e5-40S">
                                        <rect key="frame" x="8" y="8" width="544" height="28"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Romaji character for the kanji (OPTIONAL)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jL-AL-AIy">
                                        <rect key="frame" x="8" y="44" width="544" height="17"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LpJ-e5-40S" firstAttribute="leading" secondItem="HEN-mr-KKf" secondAttribute="leading" constant="8" id="3RC-f1-mUL"/>
                                    <constraint firstAttribute="trailing" secondItem="LpJ-e5-40S" secondAttribute="trailing" constant="8" id="Eal-bt-pcf"/>
                                    <constraint firstItem="LpJ-e5-40S" firstAttribute="top" secondItem="HEN-mr-KKf" secondAttribute="top" constant="8" id="cC3-sM-pcD"/>
                                    <constraint firstAttribute="height" constant="70" id="gjA-LO-u4c"/>
                                    <constraint firstItem="9jL-AL-AIy" firstAttribute="top" secondItem="LpJ-e5-40S" secondAttribute="bottom" constant="8" id="hGh-EL-lHu"/>
                                    <constraint firstAttribute="trailing" secondItem="9jL-AL-AIy" secondAttribute="trailing" constant="8" id="iwe-1f-TgT"/>
                                    <constraint firstItem="9jL-AL-AIy" firstAttribute="leading" secondItem="HEN-mr-KKf" secondAttribute="leading" constant="8" id="rYX-ZB-sU9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L50-P8-Mg9">
                                <rect key="frame" x="518" y="268" width="62" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="addButtonDidPressed:" destination="65h-M0-SQm" eventType="touchUpInside" id="jDR-JO-v9x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSQ-dL-QWz">
                                <rect key="frame" x="20" y="268" width="63" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonDidPressed:" destination="65h-M0-SQm" eventType="touchUpInside" id="kTn-rm-kwp"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Jtp-Bl-aBl" secondAttribute="trailing" id="3jI-y9-ix7"/>
                            <constraint firstItem="HEN-mr-KKf" firstAttribute="top" secondItem="n1L-9e-XJ0" secondAttribute="bottom" constant="8" id="AdB-gc-oNH"/>
                            <constraint firstItem="ZSQ-dL-QWz" firstAttribute="top" secondItem="HEN-mr-KKf" secondAttribute="bottom" constant="8" id="Jnt-Be-Tpd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZSQ-dL-QWz" secondAttribute="leading" id="KUI-23-KG7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Jtp-Bl-aBl" secondAttribute="leading" id="MBB-IM-qHp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="HEN-mr-KKf" secondAttribute="leading" id="Ns5-Q1-Znb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="n1L-9e-XJ0" secondAttribute="leading" id="VH2-pk-nBK"/>
                            <constraint firstItem="Jtp-Bl-aBl" firstAttribute="top" secondItem="XCv-Pt-Azw" secondAttribute="bottom" constant="14" id="WgN-eQ-8dR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L50-P8-Mg9" secondAttribute="trailing" id="XFD-o1-r3a"/>
                            <constraint firstItem="L50-P8-Mg9" firstAttribute="top" secondItem="HEN-mr-KKf" secondAttribute="bottom" constant="8" id="a63-jd-jx2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HEN-mr-KKf" secondAttribute="trailing" id="b6y-E0-B0f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n1L-9e-XJ0" secondAttribute="trailing" id="fZy-z2-L6q"/>
                            <constraint firstItem="n1L-9e-XJ0" firstAttribute="top" secondItem="Jtp-Bl-aBl" secondAttribute="bottom" constant="8" id="hhV-wb-hMv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="ZSQ-dL-QWz" id="8EG-Nm-h4l"/>
                        <outlet property="createButton" destination="L50-P8-Mg9" id="wts-rp-mGD"/>
                        <outlet property="kanjiLabel" destination="ATh-fE-MFw" id="aCe-GJ-MxZ"/>
                        <outlet property="kanjiTextField" destination="3hI-Kt-d1Y" id="IKK-ko-C9v"/>
                        <outlet property="meaningLabel" destination="Pkn-ue-YdD" id="EwH-iJ-ceU"/>
                        <outlet property="meaningTextField" destination="HJ9-Lj-d9x" id="JWb-oR-5Zh"/>
                        <outlet property="romajiLabel" destination="9jL-AL-AIy" id="sCc-Tv-WvV"/>
                        <outlet property="romajiTextField" destination="LpJ-e5-40S" id="Xzd-qI-dFE"/>
                        <outlet property="view" destination="Obv-uf-m1m" id="Kow-e5-4Lm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o44-Q5-Ic4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2795" y="451"/>
        </scene>
        <!--Lessons-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LessonViewController" customModule="IZWord" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdL-tu-ic9" userLabel="Guidelines">
                                <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="egg" translatesAutoresizingMaskIntoConstraints="NO" id="UaK-x7-7EZ" userLabel="Egg image">
                                        <rect key="frame" x="206" y="143" width="188" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="bOs-Mg-WOL"/>
                                            <constraint firstAttribute="width" constant="188" id="xgP-fl-Jpt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start your first lesson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlO-SM-eDH">
                                        <rect key="frame" x="208" y="251" width="184" height="26"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on the + button!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zb8-Dd-cZ7">
                                        <rect key="frame" x="224" y="285" width="151" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SlO-SM-eDH" firstAttribute="centerX" secondItem="fdL-tu-ic9" secondAttribute="centerX" id="2tV-U6-IWO"/>
                                    <constraint firstItem="UaK-x7-7EZ" firstAttribute="centerX" secondItem="SlO-SM-eDH" secondAttribute="centerX" id="7i5-mT-TyH"/>
                                    <constraint firstItem="SlO-SM-eDH" firstAttribute="top" secondItem="UaK-x7-7EZ" secondAttribute="bottom" constant="8" id="T1x-RS-9xG"/>
                                    <constraint firstItem="SlO-SM-eDH" firstAttribute="centerY" secondItem="fdL-tu-ic9" secondAttribute="centerY" id="WZd-6Q-IGC"/>
                                    <constraint firstItem="Zb8-Dd-cZ7" firstAttribute="centerX" secondItem="SlO-SM-eDH" secondAttribute="centerX" id="b4K-vB-F4p"/>
                                    <constraint firstItem="Zb8-Dd-cZ7" firstAttribute="top" secondItem="SlO-SM-eDH" secondAttribute="bottom" constant="8" symbolic="YES" id="iM8-DU-lcB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q3A-Wx-cUm">
                                <rect key="frame" x="0.0" y="67" width="600" height="489"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LessonCell" rowHeight="60" id="dUA-NH-DSf" customClass="LessonCell" customModule="IZWord" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dUA-NH-DSf" id="Rt8-Oe-bUS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="561-Zs-00p" userLabel="Indicator">
                                                    <rect key="frame" x="13" y="25" width="10" height="10"/>
                                                    <color key="backgroundColor" red="0.32941176470588235" green="0.67843137254901964" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="AHf-cW-wek"/>
                                                        <constraint firstAttribute="width" secondItem="561-Zs-00p" secondAttribute="height" multiplier="1:1" id="KSF-Ax-1fL"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Lesson #1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poR-pF-PIY">
                                                    <rect key="frame" x="35" y="8" width="557" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7U-AO-jyf">
                                                    <rect key="frame" x="35" y="33" width="46" height="19"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="In4-ib-xM0">
                                                    <rect key="frame" x="538" y="8" width="29" height="24"/>
                                                    <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n7U-AO-jyf" firstAttribute="leading" secondItem="poR-pF-PIY" secondAttribute="leading" id="1ax-WE-fYZ"/>
                                                <constraint firstItem="poR-pF-PIY" firstAttribute="leading" secondItem="561-Zs-00p" secondAttribute="trailing" constant="12" id="8HS-ev-H1V"/>
                                                <constraint firstAttribute="topMargin" secondItem="poR-pF-PIY" secondAttribute="top" id="J8Y-jw-n0V"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="n7U-AO-jyf" secondAttribute="bottom" id="L67-bl-S5Z"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="561-Zs-00p" secondAttribute="leading" constant="-5" id="RE9-Ct-1UB"/>
                                                <constraint firstItem="561-Zs-00p" firstAttribute="centerY" secondItem="Rt8-Oe-bUS" secondAttribute="centerY" id="TUD-RA-aFm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="poR-pF-PIY" secondAttribute="trailing" id="Vev-O7-Wgo"/>
                                                <constraint firstAttribute="topMargin" secondItem="In4-ib-xM0" secondAttribute="top" id="Xj7-us-9lM"/>
                                                <constraint firstItem="n7U-AO-jyf" firstAttribute="top" secondItem="poR-pF-PIY" secondAttribute="bottom" constant="1" id="un2-Ng-XH3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="In4-ib-xM0" secondAttribute="trailing" constant="33" id="7tD-M5-6L0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="caption" destination="poR-pF-PIY" id="CHP-rT-Xo6"/>
                                            <outlet property="detail" destination="n7U-AO-jyf" id="1UO-V1-g5T"/>
                                            <outlet property="indicator" destination="561-Zs-00p" id="C2m-UF-ZR0"/>
                                            <segue destination="UMe-2J-EpE" kind="show" id="UKh-m3-gGo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LessonCellv2" rowHeight="80" id="kGQ-FO-E54" customClass="LessonCell" customModule="IZWord" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kGQ-FO-E54" id="xL5-5h-1fg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEC-Kg-Teq">
                                                    <rect key="frame" x="20" y="5" width="560" height="71"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JN8-r0-KTF" userLabel="Indicator">
                                                            <rect key="frame" x="10" y="31" width="10" height="10"/>
                                                            <color key="backgroundColor" red="0.3294117647" green="0.67843137249999996" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="Qm9-tF-a6e"/>
                                                                <constraint firstAttribute="width" constant="10" id="cMy-P6-v4Q"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="6"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="753" text="Lesson #1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cV5-dk-ZzE">
                                                            <rect key="frame" x="30" y="8" width="485" height="24"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="3 Cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQl-wo-Pf6">
                                                            <rect key="frame" x="30" y="34" width="522" height="29"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="0%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBo-Iu-tby">
                                                            <rect key="frame" x="523" y="8" width="29" height="24"/>
                                                            <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="pQl-wo-Pf6" secondAttribute="bottom" constant="8" id="4jj-hq-gbr"/>
                                                        <constraint firstAttribute="trailing" secondItem="pQl-wo-Pf6" secondAttribute="trailing" constant="8" id="5oq-gk-mpE"/>
                                                        <constraint firstItem="cV5-dk-ZzE" firstAttribute="top" secondItem="CEC-Kg-Teq" secondAttribute="top" constant="8" id="6h6-5V-HCk"/>
                                                        <constraint firstItem="cV5-dk-ZzE" firstAttribute="leading" secondItem="JN8-r0-KTF" secondAttribute="trailing" constant="10" id="94Y-gg-qVC"/>
                                                        <constraint firstItem="pQl-wo-Pf6" firstAttribute="leading" secondItem="JN8-r0-KTF" secondAttribute="trailing" constant="10" id="Bbw-rp-sk2"/>
                                                        <constraint firstAttribute="trailing" secondItem="bBo-Iu-tby" secondAttribute="trailing" constant="8" id="Gys-4f-Ca0"/>
                                                        <constraint firstItem="pQl-wo-Pf6" firstAttribute="top" secondItem="cV5-dk-ZzE" secondAttribute="bottom" constant="2" id="PVp-K9-kWT"/>
                                                        <constraint firstItem="bBo-Iu-tby" firstAttribute="top" secondItem="CEC-Kg-Teq" secondAttribute="top" constant="8" id="hDf-ZM-VG2"/>
                                                        <constraint firstItem="JN8-r0-KTF" firstAttribute="centerY" secondItem="CEC-Kg-Teq" secondAttribute="centerY" id="nya-Vd-7lR"/>
                                                        <constraint firstItem="JN8-r0-KTF" firstAttribute="leading" secondItem="CEC-Kg-Teq" secondAttribute="leading" constant="10" id="vTF-p8-22g"/>
                                                        <constraint firstItem="bBo-Iu-tby" firstAttribute="leading" secondItem="cV5-dk-ZzE" secondAttribute="trailing" constant="8" id="wvh-y8-dxC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="CEC-Kg-Teq" firstAttribute="top" secondItem="xL5-5h-1fg" secondAttribute="topMargin" constant="-3" id="1kV-fB-wMW"/>
                                                <constraint firstItem="CEC-Kg-Teq" firstAttribute="leading" secondItem="xL5-5h-1fg" secondAttribute="leadingMargin" constant="12" id="57E-gF-80j"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CEC-Kg-Teq" secondAttribute="bottom" constant="-4" id="Gjm-vb-SXh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CEC-Kg-Teq" secondAttribute="trailing" constant="12" id="le2-pA-hDC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="caption" destination="cV5-dk-ZzE" id="iCA-dt-w1Y"/>
                                            <outlet property="detail" destination="pQl-wo-Pf6" id="Gxe-Pg-Ylo"/>
                                            <outlet property="indicator" destination="JN8-r0-KTF" id="wEN-lU-Bff"/>
                                            <segue destination="UMe-2J-EpE" kind="show" id="qdh-co-fvl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xzj-ES-3kh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wzI-il-aSQ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLk-XJ-ZLZ">
                                <rect key="frame" x="90" y="564" width="420" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0fw-9b-6Sp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="+"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="point" keyPath="layer.shadowOffset">
                                        <point key="value" x="0.0" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.34999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addLessonButtonDidPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vM5-QM-gOd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87058823529411766" green="0.88627450980392153" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fdL-tu-ic9" secondAttribute="trailing" constant="-20" id="7Ca-UG-5hG"/>
                            <constraint firstItem="cLk-XJ-ZLZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7r7-f7-fL9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cLk-XJ-ZLZ" secondAttribute="bottom" constant="-9" id="CEE-Tj-RDg"/>
                            <constraint firstItem="fdL-tu-ic9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="FG3-CJ-byA"/>
                            <constraint firstItem="fdL-tu-ic9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Rav-Ej-g4y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q3A-Wx-cUm" secondAttribute="trailing" constant="-20" id="TQV-ps-Hup"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q3A-Wx-cUm" secondAttribute="bottom" constant="44" id="XYk-Ra-dkl"/>
                            <constraint firstItem="Q3A-Wx-cUm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="jfw-ae-xK3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fdL-tu-ic9" secondAttribute="bottom" id="pBL-u0-jMK"/>
                            <constraint firstItem="cLk-XJ-ZLZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="rME-1s-JoG"/>
                            <constraint firstItem="Q3A-Wx-cUm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="3" id="uqa-67-BPx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lessons" id="G2g-fC-XLH">
                        <barButtonItem key="leftBarButtonItem" image="icon-navigation" id="YU4-V5-Sgi">
                            <connections>
                                <action selector="leftNavigationButtonDidPressed:" destination="BYZ-38-t0r" id="gIO-pC-L9D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="guidelineView" destination="fdL-tu-ic9" id="GUo-zw-hhP"/>
                        <outlet property="tableview" destination="Q3A-Wx-cUm" id="ufm-Tf-ra2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5LY-od-fjt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JLS-rO-SAN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="frl-LH-qZb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="RY7-j3-y2o">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7vP-GG-cen"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xx2-lM-m0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="1111"/>
        </scene>
    </scenes>
    <resources>
        <image name="egg" width="76" height="100"/>
        <image name="icon-navigation" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qdh-co-fvl"/>
    </inferredMetricsTieBreakers>
</document>
