// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		082816521BA8113700212857 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 082816511BA8113700212857 /* BaseViewController.swift */; settings = {ASSET_TAGS = (); }; };
		082816561BA8198500212857 /* CardAddingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 082816551BA8198500212857 /* CardAddingViewController.swift */; settings = {ASSET_TAGS = (); }; };
		084754ED1BA4158300EFC4AB /* Theme.swift in Sources */ = {isa = PBXBuildFile; fileRef = 084754EC1BA4158300EFC4AB /* Theme.swift */; settings = {ASSET_TAGS = (); }; };
		0866379C1BA40FD80084BB8B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0866379B1BA40FD80084BB8B /* AppDelegate.swift */; };
		086637A11BA40FD80084BB8B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0866379F1BA40FD80084BB8B /* Main.storyboard */; };
		086637A31BA40FD80084BB8B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 086637A21BA40FD80084BB8B /* Assets.xcassets */; };
		086637A61BA40FD80084BB8B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 086637A41BA40FD80084BB8B /* LaunchScreen.storyboard */; };
		087B52F11BA55D38001CD096 /* PersistencyManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 087B52F01BA55D38001CD096 /* PersistencyManager.swift */; settings = {ASSET_TAGS = (); }; };
		087B52F31BA5658C001CD096 /* LibraryAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 087B52F21BA5658C001CD096 /* LibraryAPI.swift */; settings = {ASSET_TAGS = (); }; };
		087B52F51BA5669D001CD096 /* kanji.json in Resources */ = {isa = PBXBuildFile; fileRef = 087B52F41BA5669D001CD096 /* kanji.json */; settings = {ASSET_TAGS = (); }; };
		08A5CEAC1BA5AAF000E8D191 /* CardsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08A5CEAB1BA5AAF000E8D191 /* CardsViewController.swift */; settings = {ASSET_TAGS = (); }; };
		08A5CEAE1BA5B29600E8D191 /* CardsLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08A5CEAD1BA5B29600E8D191 /* CardsLayout.swift */; settings = {ASSET_TAGS = (); }; };
		08A5CEB01BA5B97800E8D191 /* CardCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08A5CEAF1BA5B97800E8D191 /* CardCell.swift */; settings = {ASSET_TAGS = (); }; };
		08D9EB3C1BA6B3FB00D8B8DE /* IZWord.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 08D9EB3A1BA6B3FB00D8B8DE /* IZWord.xcdatamodeld */; settings = {ASSET_TAGS = (); }; };
		08D9EB401BA6BC7900D8B8DE /* NSManagedObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08D9EB3F1BA6BC7900D8B8DE /* NSManagedObject.swift */; settings = {ASSET_TAGS = (); }; };
		08D9EB451BA6C7C100D8B8DE /* Card+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08D9EB411BA6C7C100D8B8DE /* Card+CoreDataProperties.swift */; settings = {ASSET_TAGS = (); }; };
		08D9EB461BA6C7C100D8B8DE /* Card.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08D9EB421BA6C7C100D8B8DE /* Card.swift */; settings = {ASSET_TAGS = (); }; };
		08D9EB471BA6C7C100D8B8DE /* Lesson+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08D9EB431BA6C7C100D8B8DE /* Lesson+CoreDataProperties.swift */; settings = {ASSET_TAGS = (); }; };
		08D9EB481BA6C7C100D8B8DE /* Lesson.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08D9EB441BA6C7C100D8B8DE /* Lesson.swift */; settings = {ASSET_TAGS = (); }; };
		08D9EB4A1BA6C8AC00D8B8DE /* NSManagedObjectContext.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08D9EB491BA6C8AC00D8B8DE /* NSManagedObjectContext.swift */; settings = {ASSET_TAGS = (); }; };
		08D9EB4D1BA7D26700D8B8DE /* kanjiv2.json in Resources */ = {isa = PBXBuildFile; fileRef = 08D9EB4C1BA7D26700D8B8DE /* kanjiv2.json */; settings = {ASSET_TAGS = (); }; };
		08E5ABB71BA472B600950E8B /* LessonViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08E5ABB61BA472B600950E8B /* LessonViewController.swift */; settings = {ASSET_TAGS = (); }; };
		08E5ABD91BA473C000950E8B /* Icons.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 08E5ABD81BA473C000950E8B /* Icons.xcassets */; settings = {ASSET_TAGS = (); }; };
		08E5ABDB1BA47EA500950E8B /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 08E5ABDA1BA47EA500950E8B /* Images.xcassets */; settings = {ASSET_TAGS = (); }; };
		08E5ABDF1BA4954B00950E8B /* LessonCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 08E5ABDE1BA4954B00950E8B /* LessonCell.swift */; settings = {ASSET_TAGS = (); }; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		082816511BA8113700212857 /* BaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		082816551BA8198500212857 /* CardAddingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CardAddingViewController.swift; sourceTree = "<group>"; };
		084754EC1BA4158300EFC4AB /* Theme.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Theme.swift; sourceTree = "<group>"; };
		086637981BA40FD80084BB8B /* IZWord.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = IZWord.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0866379B1BA40FD80084BB8B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		086637A01BA40FD80084BB8B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		086637A21BA40FD80084BB8B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		086637A51BA40FD80084BB8B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		086637A71BA40FD80084BB8B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		087B52F01BA55D38001CD096 /* PersistencyManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PersistencyManager.swift; sourceTree = "<group>"; };
		087B52F21BA5658C001CD096 /* LibraryAPI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LibraryAPI.swift; sourceTree = "<group>"; };
		087B52F41BA5669D001CD096 /* kanji.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = kanji.json; sourceTree = "<group>"; };
		08A5CEAB1BA5AAF000E8D191 /* CardsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CardsViewController.swift; sourceTree = "<group>"; };
		08A5CEAD1BA5B29600E8D191 /* CardsLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CardsLayout.swift; sourceTree = "<group>"; };
		08A5CEAF1BA5B97800E8D191 /* CardCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CardCell.swift; sourceTree = "<group>"; };
		08D9EB3B1BA6B3FB00D8B8DE /* IZWord.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = IZWord.xcdatamodel; sourceTree = "<group>"; };
		08D9EB3F1BA6BC7900D8B8DE /* NSManagedObject.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NSManagedObject.swift; sourceTree = "<group>"; };
		08D9EB411BA6C7C100D8B8DE /* Card+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Card+CoreDataProperties.swift"; sourceTree = "<group>"; };
		08D9EB421BA6C7C100D8B8DE /* Card.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Card.swift; sourceTree = "<group>"; };
		08D9EB431BA6C7C100D8B8DE /* Lesson+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Lesson+CoreDataProperties.swift"; sourceTree = "<group>"; };
		08D9EB441BA6C7C100D8B8DE /* Lesson.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Lesson.swift; sourceTree = "<group>"; };
		08D9EB491BA6C8AC00D8B8DE /* NSManagedObjectContext.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NSManagedObjectContext.swift; sourceTree = "<group>"; };
		08D9EB4C1BA7D26700D8B8DE /* kanjiv2.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = kanjiv2.json; sourceTree = "<group>"; };
		08E5ABB61BA472B600950E8B /* LessonViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LessonViewController.swift; sourceTree = "<group>"; };
		08E5ABD81BA473C000950E8B /* Icons.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Icons.xcassets; sourceTree = "<group>"; };
		08E5ABDA1BA47EA500950E8B /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		08E5ABDE1BA4954B00950E8B /* LessonCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LessonCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		086637951BA40FD80084BB8B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0866378F1BA40FD80084BB8B = {
			isa = PBXGroup;
			children = (
				0866379A1BA40FD80084BB8B /* IZWord */,
				086637991BA40FD80084BB8B /* Products */,
			);
			sourceTree = "<group>";
		};
		086637991BA40FD80084BB8B /* Products */ = {
			isa = PBXGroup;
			children = (
				086637981BA40FD80084BB8B /* IZWord.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0866379A1BA40FD80084BB8B /* IZWord */ = {
			isa = PBXGroup;
			children = (
				087B52EF1BA55CD9001CD096 /* API */,
				086637B61BA410C20084BB8B /* Views */,
				086637B51BA410B90084BB8B /* Layouts */,
				086637B31BA410A60084BB8B /* Models */,
				086637B21BA410870084BB8B /* Extensions */,
				086637B11BA4107F0084BB8B /* Controllers */,
				086637B01BA410670084BB8B /* Other */,
				086637AD1BA410420084BB8B /* Assets */,
				086637AE1BA4104D0084BB8B /* Storyboards & Xibs */,
				086637AF1BA4105B0084BB8B /* Supporting Files */,
			);
			path = IZWord;
			sourceTree = "<group>";
		};
		086637AD1BA410420084BB8B /* Assets */ = {
			isa = PBXGroup;
			children = (
				086637A21BA40FD80084BB8B /* Assets.xcassets */,
				08E5ABD81BA473C000950E8B /* Icons.xcassets */,
				08E5ABDA1BA47EA500950E8B /* Images.xcassets */,
			);
			name = Assets;
			sourceTree = "<group>";
		};
		086637AE1BA4104D0084BB8B /* Storyboards & Xibs */ = {
			isa = PBXGroup;
			children = (
				0866379F1BA40FD80084BB8B /* Main.storyboard */,
				086637A41BA40FD80084BB8B /* LaunchScreen.storyboard */,
			);
			name = "Storyboards & Xibs";
			sourceTree = "<group>";
		};
		086637AF1BA4105B0084BB8B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				08D9EB3A1BA6B3FB00D8B8DE /* IZWord.xcdatamodeld */,
				086637A71BA40FD80084BB8B /* Info.plist */,
				08D9EB4C1BA7D26700D8B8DE /* kanjiv2.json */,
				087B52F41BA5669D001CD096 /* kanji.json */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		086637B01BA410670084BB8B /* Other */ = {
			isa = PBXGroup;
			children = (
				0866379B1BA40FD80084BB8B /* AppDelegate.swift */,
				084754EC1BA4158300EFC4AB /* Theme.swift */,
			);
			name = Other;
			sourceTree = "<group>";
		};
		086637B11BA4107F0084BB8B /* Controllers */ = {
			isa = PBXGroup;
			children = (
				08E5ABB61BA472B600950E8B /* LessonViewController.swift */,
				08A5CEAB1BA5AAF000E8D191 /* CardsViewController.swift */,
				082816511BA8113700212857 /* BaseViewController.swift */,
				082816551BA8198500212857 /* CardAddingViewController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		086637B21BA410870084BB8B /* Extensions */ = {
			isa = PBXGroup;
			children = (
				08D9EB3F1BA6BC7900D8B8DE /* NSManagedObject.swift */,
				08D9EB491BA6C8AC00D8B8DE /* NSManagedObjectContext.swift */,
			);
			name = Extensions;
			sourceTree = "<group>";
		};
		086637B31BA410A60084BB8B /* Models */ = {
			isa = PBXGroup;
			children = (
				08D9EB411BA6C7C100D8B8DE /* Card+CoreDataProperties.swift */,
				08D9EB421BA6C7C100D8B8DE /* Card.swift */,
				08D9EB431BA6C7C100D8B8DE /* Lesson+CoreDataProperties.swift */,
				08D9EB441BA6C7C100D8B8DE /* Lesson.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		086637B51BA410B90084BB8B /* Layouts */ = {
			isa = PBXGroup;
			children = (
				08A5CEAD1BA5B29600E8D191 /* CardsLayout.swift */,
			);
			name = Layouts;
			sourceTree = "<group>";
		};
		086637B61BA410C20084BB8B /* Views */ = {
			isa = PBXGroup;
			children = (
				08E5ABDE1BA4954B00950E8B /* LessonCell.swift */,
				08A5CEAF1BA5B97800E8D191 /* CardCell.swift */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		087B52EF1BA55CD9001CD096 /* API */ = {
			isa = PBXGroup;
			children = (
				087B52F01BA55D38001CD096 /* PersistencyManager.swift */,
				087B52F21BA5658C001CD096 /* LibraryAPI.swift */,
			);
			name = API;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		086637971BA40FD80084BB8B /* IZWord */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 086637AA1BA40FD80084BB8B /* Build configuration list for PBXNativeTarget "IZWord" */;
			buildPhases = (
				086637941BA40FD80084BB8B /* Sources */,
				086637951BA40FD80084BB8B /* Frameworks */,
				086637961BA40FD80084BB8B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = IZWord;
			productName = IZWord;
			productReference = 086637981BA40FD80084BB8B /* IZWord.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		086637901BA40FD80084BB8B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = lvmtam;
				TargetAttributes = {
					086637971BA40FD80084BB8B = {
						CreatedOnToolsVersion = 7.0;
					};
				};
			};
			buildConfigurationList = 086637931BA40FD80084BB8B /* Build configuration list for PBXProject "IZWord" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0866378F1BA40FD80084BB8B;
			productRefGroup = 086637991BA40FD80084BB8B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				086637971BA40FD80084BB8B /* IZWord */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		086637961BA40FD80084BB8B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				086637A61BA40FD80084BB8B /* LaunchScreen.storyboard in Resources */,
				08E5ABDB1BA47EA500950E8B /* Images.xcassets in Resources */,
				086637A31BA40FD80084BB8B /* Assets.xcassets in Resources */,
				087B52F51BA5669D001CD096 /* kanji.json in Resources */,
				08E5ABD91BA473C000950E8B /* Icons.xcassets in Resources */,
				08D9EB4D1BA7D26700D8B8DE /* kanjiv2.json in Resources */,
				086637A11BA40FD80084BB8B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		086637941BA40FD80084BB8B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				08D9EB481BA6C7C100D8B8DE /* Lesson.swift in Sources */,
				08D9EB4A1BA6C8AC00D8B8DE /* NSManagedObjectContext.swift in Sources */,
				08A5CEAC1BA5AAF000E8D191 /* CardsViewController.swift in Sources */,
				0866379C1BA40FD80084BB8B /* AppDelegate.swift in Sources */,
				082816521BA8113700212857 /* BaseViewController.swift in Sources */,
				087B52F11BA55D38001CD096 /* PersistencyManager.swift in Sources */,
				08E5ABB71BA472B600950E8B /* LessonViewController.swift in Sources */,
				08D9EB461BA6C7C100D8B8DE /* Card.swift in Sources */,
				08A5CEAE1BA5B29600E8D191 /* CardsLayout.swift in Sources */,
				08A5CEB01BA5B97800E8D191 /* CardCell.swift in Sources */,
				084754ED1BA4158300EFC4AB /* Theme.swift in Sources */,
				08E5ABDF1BA4954B00950E8B /* LessonCell.swift in Sources */,
				08D9EB471BA6C7C100D8B8DE /* Lesson+CoreDataProperties.swift in Sources */,
				082816561BA8198500212857 /* CardAddingViewController.swift in Sources */,
				08D9EB401BA6BC7900D8B8DE /* NSManagedObject.swift in Sources */,
				08D9EB451BA6C7C100D8B8DE /* Card+CoreDataProperties.swift in Sources */,
				08D9EB3C1BA6B3FB00D8B8DE /* IZWord.xcdatamodeld in Sources */,
				087B52F31BA5658C001CD096 /* LibraryAPI.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0866379F1BA40FD80084BB8B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				086637A01BA40FD80084BB8B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		086637A41BA40FD80084BB8B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				086637A51BA40FD80084BB8B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		086637A81BA40FD80084BB8B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		086637A91BA40FD80084BB8B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		086637AB1BA40FD80084BB8B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = IZWord/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = org.education.IZWord;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		086637AC1BA40FD80084BB8B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = IZWord/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = org.education.IZWord;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		086637931BA40FD80084BB8B /* Build configuration list for PBXProject "IZWord" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				086637A81BA40FD80084BB8B /* Debug */,
				086637A91BA40FD80084BB8B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		086637AA1BA40FD80084BB8B /* Build configuration list for PBXNativeTarget "IZWord" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				086637AB1BA40FD80084BB8B /* Debug */,
				086637AC1BA40FD80084BB8B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		08D9EB3A1BA6B3FB00D8B8DE /* IZWord.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				08D9EB3B1BA6B3FB00D8B8DE /* IZWord.xcdatamodel */,
			);
			currentVersion = 08D9EB3B1BA6B3FB00D8B8DE /* IZWord.xcdatamodel */;
			path = IZWord.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 086637901BA40FD80084BB8B /* Project object */;
}
